.container {
    max-width: 1100px;
    margin: auto;
    text-align: left;
}

.heading {
    margin-bottom: 16px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 15px;
    line-height: 39.38px;
    letter-spacing: -1%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    gap: 1vw;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #DADCE0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.card.active {
    background-color: #e0ebff;
    border: 1px solid #99baff;
}

.icon {
    width: 50px;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 1rem;
    color: #222;
    margin: 0;
    font-family: system-ui;
    font-weight: 400;
}

.description {
    color: #555;
    font-size: 0.65rem;
    margin: 4px 0 0;
    line-height: 1.5;
}

/* Badge for Default Selection */
.badge {
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: #E5BC6F;
    color: #ffffff;
    font-size: 0.6rem;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 500;
    
    display: flex;
    align-items: center;
    gap: 5px; 
}

.badge img {
    width: 12px; 
    height: 12px;
}